
libft/ft_atoi.o:
0000000000000000 T _ft_atoi
00000000000035ce t _ABORTING_DUE_TO_OUT_OF_MEMORY
00000000000012e5 T _GM_malloc_fork_child
00000000000012cf T _GM_malloc_fork_parent
00000000000012b9 T _GM_malloc_fork_prepare
0000000000001230 T _GMcalloc
000000000000118b T _GMfree
000000000000116f T _GMmalloc
0000000000000f95 T _GMmalloc_create_zone
0000000000001060 T _GMmalloc_default_purgeable_zone
00000000000053b0 b _GMmalloc_default_purgeable_zone.dpz
0000000000000e98 T _GMmalloc_default_zone
00000000000053a8 b _GMmalloc_default_zone.malloc_zone_default
000000000000126d T _GMmalloc_good_size
000000000000110a T _GMmalloc_make_nonpurgeable
00000000000010bc T _GMmalloc_make_purgeable
0000000000000fbc T _GMmalloc_set_zone_name
0000000000000ee4 T _GMmprotect
0000000000001289 T _GMposix_memalign
00000000000011e0 T _GMrealloc
0000000000001251 T _GMvalloc
0000000000003064 t _GuardMalloc_batch_free
0000000000002ff9 t _GuardMalloc_batch_malloc
0000000000002e1f t _GuardMalloc_calloc
0000000000001cf3 T _GuardMalloc_check
00000000000024bb T _GuardMalloc_checkEnviron
0000000000002c53 T _GuardMalloc_createZone
0000000000002186 t _GuardMalloc_defaultReader
000000000000173f T _GuardMalloc_destroyZone
0000000000001def T _GuardMalloc_enumerator
0000000000001d99 T _GuardMalloc_force_lock
0000000000001daa T _GuardMalloc_force_unlock
0000000000002be3 T _GuardMalloc_free
0000000000002af3 T _GuardMalloc_freeInternal
0000000000002c44 T _GuardMalloc_goodSize
0000000000001330 T _GuardMalloc_initializeBuckets
00000000000052f8 D _GuardMalloc_introspect
0000000000002c4d T _GuardMalloc_log
0000000000002df8 t _GuardMalloc_malloc
00000000000030da t _GuardMalloc_mallocInternal
000000000000309b t _GuardMalloc_memalign
00000000000016c7 T _GuardMalloc_nodeSize
0000000000001388 T _GuardMalloc_noteAllocation
00000000000014a7 T _GuardMalloc_noteFree
0000000000001ab6 T _GuardMalloc_printPtr
0000000000001864 T _GuardMalloc_printZone
0000000000002ec6 t _GuardMalloc_realloc
0000000000002d67 t _GuardMalloc_size
00000000000019e8 T _GuardMalloc_statistics
0000000000002a51 T _GuardMalloc_validateHeader
0000000000002eb2 t _GuardMalloc_valloc
0000000000001dbb T _GuardMalloc_zone_locked
                 U _OSSpinLockLock
                 U _OSSpinLockTry
                 U _OSSpinLockUnlock
                 U __NSGetArgv
                 U __NSGetEnviron
                 U ___bzero
                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcat_chk
                 U ___strlcpy_chk
00000000000052e8 s __interpose__malloc_fork_child
00000000000052d8 s __interpose__malloc_fork_parent
00000000000052c8 s __interpose__malloc_fork_prepare
0000000000005288 s __interpose_calloc
0000000000005268 s __interpose_free
0000000000005258 s __interpose_malloc
0000000000005208 s __interpose_malloc_create_zone
0000000000005228 s __interpose_malloc_default_purgeable_zone
00000000000051e8 s __interpose_malloc_default_zone
00000000000052a8 s __interpose_malloc_good_size
0000000000005248 s __interpose_malloc_make_nonpurgeable
0000000000005238 s __interpose_malloc_make_purgeable
0000000000005218 s __interpose_malloc_set_zone_name
00000000000051f8 s __interpose_mprotect
00000000000052b8 s __interpose_posix_memalign
0000000000005278 s __interpose_realloc
0000000000005298 s __interpose_valloc
                 U __malloc_fork_child
                 U __malloc_fork_parent
                 U __malloc_fork_prepare
                 U __simple_put
                 U __simple_salloc
                 U __simple_sprintf
                 U __simple_sresize
                 U __simple_string
                 U __simple_vsprintf
                 U _abort
00000000000053c0 b _abortOnError
0000000000005408 S _addrLock
00000000000053ec b _allocationStrategy
00000000000053da b _allowReads
0000000000002194 T _breakIfDebugging
                 U _calloc
00000000000053d8 b _checkHeader
00000000000012fb T _checkPointer
00000000000053e8 b _enable_address_reuse
                 U _exit
00000000000053d9 b _fillSpace
                 U _free
0000000000005368 s _gCRAnnotations
0000000000005400 b _getVMRegionTag.large_threshold
                 U _getenv
                 U _getpid
                 U _getprogname
0000000000005360 d _gmallocLogFile
00000000000053c8 b _gmallocPrintfBuffer
00000000000053d0 b _gmallocPrintfBufferForAbort
00000000000053f0 b _guardmalloc_currently_allocated_memory
0000000000004eb0 S _libgmallocVersionNumber
0000000000004e80 S _libgmallocVersionString
                 U _mach_error_string
                 U _mach_task_self_
                 U _malloc
00000000000053c4 b _mallocPrintfLock
                 U _malloc_create_zone
                 U _malloc_default_purgeable_zone
                 U _malloc_default_zone
                 U _malloc_destroy_zone
                 U _malloc_good_size
                 U _malloc_make_nonpurgeable
                 U _malloc_make_purgeable
                 U _malloc_num_zones
0000000000002250 T _malloc_printf
00000000000023d0 T _malloc_printf_for_ABORT
0000000000002328 t _malloc_printf_va
                 U _malloc_set_zone_name
                 U _malloc_zone_free
                 U _malloc_zone_from_ptr
                 U _malloc_zone_malloc
                 U _malloc_zone_register
                 U _malloc_zones
00000000000053e0 b _maximum_allowed_vm_size
                 U _memcpy
                 U _memset
                 U _mprotect
00000000000053f8 b _nextAddr
                 U _open
00000000000053dc b _permitInsaneRequests
                 U _perror
                 U _posix_memalign
000000000000540c S _protectBefore
                 U _realloc
00000000000053b8 b _reservedBucketArena
00000000000029c8 t _setAllocationSize
                 U _strchr
                 U _strlen
                 U _strncmp
                 U _strtoll
                 U _sysctl
                 U _sysctlbyname
                 U _valloc
                 U _vm_allocate
                 U _vm_deallocate
00000000000029f5 t _vm_disable_address_reuse
                 U _vm_page_size
                 U _vm_protect
                 U _vm_purgable_control
00000000000053db b _warnAllocZero
                 U dyld_stub_binder
00000000000035ce t _ABORTING_DUE_TO_OUT_OF_MEMORY
00000000000012e5 T _GM_malloc_fork_child
00000000000012cf T _GM_malloc_fork_parent
00000000000012b9 T _GM_malloc_fork_prepare
0000000000001230 T _GMcalloc
000000000000118b T _GMfree
000000000000116f T _GMmalloc
0000000000000f95 T _GMmalloc_create_zone
0000000000001060 T _GMmalloc_default_purgeable_zone
00000000000053b0 b _GMmalloc_default_purgeable_zone.dpz
0000000000000e98 T _GMmalloc_default_zone
00000000000053a8 b _GMmalloc_default_zone.malloc_zone_default
000000000000126d T _GMmalloc_good_size
000000000000110a T _GMmalloc_make_nonpurgeable
00000000000010bc T _GMmalloc_make_purgeable
0000000000000fbc T _GMmalloc_set_zone_name
0000000000000ee4 T _GMmprotect
0000000000001289 T _GMposix_memalign
00000000000011e0 T _GMrealloc
0000000000001251 T _GMvalloc
0000000000003064 t _GuardMalloc_batch_free
0000000000002ff9 t _GuardMalloc_batch_malloc
0000000000002e1f t _GuardMalloc_calloc
0000000000001cf3 T _GuardMalloc_check
00000000000024bb T _GuardMalloc_checkEnviron
0000000000002c53 T _GuardMalloc_createZone
0000000000002186 t _GuardMalloc_defaultReader
000000000000173f T _GuardMalloc_destroyZone
0000000000001def T _GuardMalloc_enumerator
0000000000001d99 T _GuardMalloc_force_lock
0000000000001daa T _GuardMalloc_force_unlock
0000000000002be3 T _GuardMalloc_free
0000000000002af3 T _GuardMalloc_freeInternal
0000000000002c44 T _GuardMalloc_goodSize
0000000000001330 T _GuardMalloc_initializeBuckets
00000000000052f8 D _GuardMalloc_introspect
0000000000002c4d T _GuardMalloc_log
0000000000002df8 t _GuardMalloc_malloc
00000000000030da t _GuardMalloc_mallocInternal
000000000000309b t _GuardMalloc_memalign
00000000000016c7 T _GuardMalloc_nodeSize
0000000000001388 T _GuardMalloc_noteAllocation
00000000000014a7 T _GuardMalloc_noteFree
0000000000001ab6 T _GuardMalloc_printPtr
0000000000001864 T _GuardMalloc_printZone
0000000000002ec6 t _GuardMalloc_realloc
0000000000002d67 t _GuardMalloc_size
00000000000019e8 T _GuardMalloc_statistics
0000000000002a51 T _GuardMalloc_validateHeader
0000000000002eb2 t _GuardMalloc_valloc
0000000000001dbb T _GuardMalloc_zone_locked
                 U _OSSpinLockLock
                 U _OSSpinLockTry
                 U _OSSpinLockUnlock
                 U __NSGetArgv
                 U __NSGetEnviron
                 U ___bzero
                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcat_chk
                 U ___strlcpy_chk
00000000000052e8 s __interpose__malloc_fork_child
00000000000052d8 s __interpose__malloc_fork_parent
00000000000052c8 s __interpose__malloc_fork_prepare
0000000000005288 s __interpose_calloc
0000000000005268 s __interpose_free
0000000000005258 s __interpose_malloc
0000000000005208 s __interpose_malloc_create_zone
0000000000005228 s __interpose_malloc_default_purgeable_zone
00000000000051e8 s __interpose_malloc_default_zone
00000000000052a8 s __interpose_malloc_good_size
0000000000005248 s __interpose_malloc_make_nonpurgeable
0000000000005238 s __interpose_malloc_make_purgeable
0000000000005218 s __interpose_malloc_set_zone_name
00000000000051f8 s __interpose_mprotect
00000000000052b8 s __interpose_posix_memalign
0000000000005278 s __interpose_realloc
0000000000005298 s __interpose_valloc
                 U __malloc_fork_child
                 U __malloc_fork_parent
                 U __malloc_fork_prepare
                 U __simple_put
                 U __simple_salloc
                 U __simple_sprintf
                 U __simple_sresize
                 U __simple_string
                 U __simple_vsprintf
                 U _abort
00000000000053c0 b _abortOnError
0000000000005408 S _addrLock
00000000000053ec b _allocationStrategy
00000000000053da b _allowReads
0000000000002194 T _breakIfDebugging
                 U _calloc
00000000000053d8 b _checkHeader
00000000000012fb T _checkPointer
00000000000053e8 b _enable_address_reuse
                 U _exit
00000000000053d9 b _fillSpace
                 U _free
0000000000005368 s _gCRAnnotations
0000000000005400 b _getVMRegionTag.large_threshold
                 U _getenv
                 U _getpid
                 U _getprogname
0000000000005360 d _gmallocLogFile
00000000000053c8 b _gmallocPrintfBuffer
00000000000053d0 b _gmallocPrintfBufferForAbort
00000000000053f0 b _guardmalloc_currently_allocated_memory
0000000000004eb0 S _libgmallocVersionNumber
0000000000004e80 S _libgmallocVersionString
                 U _mach_error_string
                 U _mach_task_self_
                 U _malloc
00000000000053c4 b _mallocPrintfLock
                 U _malloc_create_zone
                 U _malloc_default_purgeable_zone
                 U _malloc_default_zone
                 U _malloc_destroy_zone
                 U _malloc_good_size
                 U _malloc_make_nonpurgeable
                 U _malloc_make_purgeable
                 U _malloc_num_zones
0000000000002250 T _malloc_printf
00000000000023d0 T _malloc_printf_for_ABORT
0000000000002328 t _malloc_printf_va
                 U _malloc_set_zone_name
                 U _malloc_zone_free
                 U _malloc_zone_from_ptr
                 U _malloc_zone_malloc
                 U _malloc_zone_register
                 U _malloc_zones
00000000000053e0 b _maximum_allowed_vm_size
                 U _memcpy
                 U _memset
                 U _mprotect
00000000000053f8 b _nextAddr
                 U _open
00000000000053dc b _permitInsaneRequests
                 U _perror
                 U _posix_memalign
000000000000540c S _protectBefore
                 U _realloc
00000000000053b8 b _reservedBucketArena
00000000000029c8 t _setAllocationSize
                 U _strchr
                 U _strlen
                 U _strncmp
                 U _strtoll
                 U _sysctl
                 U _sysctlbyname
                 U _valloc
                 U _vm_allocate
                 U _vm_deallocate
00000000000029f5 t _vm_disable_address_reuse
                 U _vm_page_size
                 U _vm_protect
                 U _vm_purgable_control
00000000000053db b _warnAllocZero
                 U dyld_stub_binder
